{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Ip": "127.0.0.1",
    "Port": "8500"

  },
  "Service": {
    "Name": "delivery-service"
  },
  "Ip": "localhost",
  "Port": "5003",
  "AllowedHosts": "*"
}
